19352568264864
bmowdisk
1X02


0
2
2
bmowdisk
1X08


0
8
8
bmowdisk
0805


0
2
2
bmowdisk
A2-50PIN-MINI


0
50
50
bmowdisk
CHIP-LED0805
<b>Hyper CHIPLED Hyper-Bright LED</b><p>
LB R99A<br>
Source: http://www.osram.convergy.de/ ... lb_r99a.pdf

0
2
2
bmowdisk
IDC20
<b>CONNECTOR</b><p>
series 057 contact pc board low profile headers<p>
straight

0
20
20
bmowdisk
MA04-1


0
4
4
bmowdisk
MA06-1
<b>PIN HEADER</b>

0
6
6
bmowdisk
SOIC08


0
8
8
bmowdisk
SOT23-5
<b>Small Outline Transistor</b>

0
5
5
bmowdisk
SSOP20
<b>Shrink Small Outline Package</b><p>
package type SS

0
20
20
bmowdisk
TQFP100


0
100
100
